There no changes in the prerequisites of validation phase and layers for lambda.

Below are the changes required for multiple AMI.

1. Terraform scripts
2. Validation first lambda
3. Validation second lambda